<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Basket</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background: linear-gradient(#FED151, #DE981F);
}

.wrapper {
background: #f6f6f6;
max-width: 360px;
width: 100%;
border-radius: 10px;
padding: 30px;
}

.wrapper .content {
padding: 30px;
display: flex;
align-items: center;
flex-direction: column;
}

.wrapper .outer{
height: 135px;
width: 135px;
overflow: hidden;
}

.outer .emojis {
height: 500%;
display: flex;
flex-direction: column;
}

input[type="radio"] {
display: none;
}

.outer li {
height: 20%;
width: 100%;
list-style: none;
transition: all 0.3s ease;
}

#star-2:checked ~ .content .outer .slideImage{
margin-top: -135px;
}

#star-3:checked ~ .content .outer .slideImage{
margin-top: -270px;
}

#star-4:checked ~ .content .outer .slideImage{
margin-top: -405px;
}


#star-5:checked ~ .content .outer .slideImage{
margin-top: -540px;
}

.outer li img {
height: 100%;
width: 100%;
}

.content .stars {
margin-top: 30px;
}

#star-1:hover ~ .content .stars .star-1,
#star-1:checked ~ .content .stars .star-1,

#star-2:hover ~ .content .stars .star-1,
#star-2:hover ~ .content .stars .star-2 ,
#star-2:checked ~ .content .stars .star-1,
#star-2:checked ~ .content .stars .star-2,

#star-3:hover ~ .content .stars .star-1 ,
#star-3:hover ~ .content .stars .star-2 ,
#star-3:hover ~ .content .stars .star-3 ,
#star-3:checked ~ .content .stars .star-1,
#star-3:checked ~ .content .stars .star-2,
#star-3:checked ~ .content .stars .star-3,

#star-4:hover ~ .content .stars .star-1 ,
#star-4:hover ~ .content .stars .star-2 ,
#star-4:hover ~ .content .stars .star-3 ,
#star-4:hover ~ .content .stars .star-4 ,
#star-4:checked ~ .content .stars .star-1,
#star-4:checked ~ .content .stars .star-2,
#star-4:checked ~ .content .stars .star-3,
#star-4:checked ~ .content .stars .star-4,

#star-5:hover ~ .content .stars .star-1 ,
#star-5:hover ~ .content .stars .star-2 ,
#star-5:hover ~ .content .stars .star-3 ,
#star-5:hover ~ .content .stars .star-4 ,
#star-5:hover ~ .content .stars .star-5 ,
#star-5:checked ~ .content .stars .star-1,
#star-5:checked ~ .content .stars .star-2,
#star-5:checked ~ .content .stars .star-3,
#star-5:checked ~ .content .stars .star-4,
#star-5:checked ~ .content .stars .star-5{
color: #FED151;
}

.stars label {
font-size: 30px;
margin: 0 3px;
color: #ccc;
}

.wrapper .footer {
height: 55px;
width: 100%;
border-top: 1px solid #ccc;
background: #f2f2f2;
border-radius: 0 0 10px 10px;
display flex;
padding: 0 20px;
align-items: center;
justify-content: space-between;
}

.footer span {
font-size: 17px;
font-weight: 400;
}

.footer .text::before {
content: "Rate your experience";
}

.footer .numb::before {
content: "0 out of 5";
}

#star-1:checked ~ .footer .text::before{
content: "I hate it";
}

#star-1:checked ~ .footer .numb::before{
content: "1 out of 5";
}

#star-2:checked ~ .footer .text::before{
content: "It is not good";
}

#star-2:checked ~ .footer .numb::before{
content: "2 out of 5";
}

#star-3:checked ~ .footer .text::before{
content: "Good";
}

#star-3:checked ~ .footer .numb::before{
content: "3 out of 5";
}

#star-4:checked ~ .footer .text::before{
content: "It's too good";
}

#star-4:checked ~ .footer .numb::before{
content: "4 out of 5";
}

#star-5:checked ~ .footer .text::before{
content: "I liked it";
}

#star-5:checked ~ .footer .numb::before{
content: "5 out of 5";
}

.closebtn {
  top: 40px;
  position: absolute;
  right: 370px;
  font-size: 40px;
  margin-left: 50px;
  color: Black;
  font-weight: bold;
  text-decoration:none;
}

.closebtn:hover {
  position: absolute;
  background:none;
  right: 370px;
  font-size: 40px;
  color:white;
  text-decoration: none;
  margin-left: 50px;
  top: 40px;
}

</style>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>


<body>
<a href="BookBasket.php" class="closebtn">&times;</a>

<div class="wrapper">
<center><h3 style="color:Black">Rate Our Website</h3></center>
<input type="radio" name="rate" id="star-1">
<input type="radio" name="rate" id="star-2">
<input type="radio" name="rate" id="star-3">
<input type="radio" name="rate" id="star-4">
<input type="radio" name="rate" id="star-5">
<div class="content">
<div class="outer">
<div class="emojis">
<li class="slideImage"><img src="images/angryface.jpg" alt="angry_face"></li>
<li><img src="images/sadface.jpg" alt="angry_face"></li>
<li><img src="images/okokface.jpg" alt="angry_face"></li>
<li><img src="images/smileface.jpg" alt="angry_face"></li>
<li><img src="images/starface.jpg" alt="angry_face"></li>
</div>
</div>

<div class="stars">
<label for="star-1" class="star-1 fas fa-star"></label>
<label for="star-2" class="star-2 fas fa-star"></label>
<label for="star-3" class="star-3 fas fa-star"></label>
<label for="star-4" class="star-4 fas fa-star"></label>
<label for="star-5" class="star-5 fas fa-star"></label>

</div>
</div>
<div class="footer">
<span class="text"></span>

<sapn class="numb"></span>
<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feedback.html">Feedback</a>
</div>

</body>
</html>