<html>
<head>
<title>Book Basket</title>

<script>
function show_alert(){
alert("Data Entered Successfuly");
}
</script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

<style>
body {
background:#dfbc9f;
}

.feed-form {
width:540px;
margin: 50px auto;
}
.feed-form form {
margin-bottom: 15px;
background: #f7f7f7;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}

.btn{
width: 200px;
height: 40px;
background: #4CAF50;
color: white;
font-weight: bold;
font-size: 16px;
border:none;
}

.btn:hover{
width: 200px;
height: 40px;
background: #3e8e41;
color: white;
font-weight: bold;
font-size: 16px;
border:none;
}

.btn1{
width: 200px;
height: 40px;
background: #808080;
color: white;
font-weight: bold;
font-size: 16px;
border:none;
}

.btn1:hover{
width: 200px;
height: 40px;
background: #A9A9A9;
color: white;
font-weight: bold;
font-size: 16px;
border:none;
}

</style>
</head>

<body>
<br>

<h1 align="Center">Feedback</h1>

<div class="feed-form">

<form action="dbf.php" method="post">
<br>

<label for ="name">Name:</label>
<input type="text" id="name" placeholder="Enter Your Name" name="name" class="form-control" required>
<br> 

<label for ="email">Email Id:</label>
<input type="email" id="email" id="email" placeholder="Enter Email Id" name="email" class="form-control" required> 
<br>

<label for ="gender">Gender:</label>
<input type="radio" id="male" name="gender" value="male" required>
<label for="male">Male</label> &nbsp&nbsp&nbsp&nbsp&nbsp
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br><br>


<label for ="rate">Ratings:</span></label>
<select id="rate" name="rate" placeholder="Please Rate" class="form-control" required>
<option value="0 - Very bad">  0 - Very bad </option>
<option value="1 - Bad">  1 - Bad </option>
<option value="2 - Just Ok">  2 - Just Ok </option>
<option value="3 - Good">  3 - Good </option>
<option value="4 - Very Good">  4 - Very Good </option>
<option value="5 - Excellent">  5 - Excellent </option>
</select>
<br> 

<label for ="ms">Message/Suggestions:</span></label>
<textarea name="message" id="message" placeholder="Message" rows="5" cols="30" class="form-control" required></textarea>
<br> <br>

&nbsp&nbsp&nbsp&nbsp<input type="submit" class="btn" name="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" class="btn1" name="reset" value="Reset"><br>

</form>
</div>
</div>
</div>
<center><a href="BookBasket.php"><button style="background-color: Blue; border: solid black 1px; color: white; padding: 10px 22px; margin: 4px 2px; cursor: pointer; text-decoration: none">Go To Home</button></a>
</center>
<br>
<br>
</body>
</html>